<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MI)S]y[1b-cj%=I@Judz">Player</variable><variable type="KIND_SpriteKind" id="ar_H!ddgDc@,Zr8DWB!|">Projectile</variable><variable type="KIND_SpriteKind" id="H`=IY?15sA+ox=Qv^Z-~">Food</variable><variable type="KIND_SpriteKind" id="?gB[rTsbfp|bK;Ld@r5v">Enemy</variable><variable id="iKDqLH5fZPmdJ|cY|~i9">pizza</variable><variable id="UfQL?zzBPsgSgv`mKFn|">mySprite</variable></variables><block type="pxt-on-start" id="*loOk4}~(=LG3qjxrE78" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="?1bdM#~sfiRK%rEa_K@X"><value name="color"><shadow type="colorindexpicker" id="}dxGRa(y_/1Rih(I9nqY"><field name="index">0</field></shadow></value><next><block type="variables_set" id="]%~6eO#Hql#9UZ*eABHK"><field name="VAR" id="UfQL?zzBPsgSgv`mKFn|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q%`Gheia8yMnIcjv)CT~"><value name="img"><shadow type="screen_image_picker" id="U3E22,C4Th-o`q@!mlR^"><field name="img">img`
3 . . . . . . . . . . . . . . 3 
. 3 . . . . . . . . . . . . 3 . 
. . 3 . . . . . . . . . . 3 . . 
. . . 3 . . . . . . . . 3 . . . 
. . . . 3 . 3 . . 3 . 3 . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . 3 . 3 . . 3 . 3 . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . 3 . 3 . . 3 . 3 . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . 3 . 3 . . 3 . 3 . . . . 
. . . 3 . . . . . . . . 3 . . . 
. . 3 . . . . . . . . . . 3 . . 
. 3 . . . . . . . . . . . . 3 . 
3 . . . . . . . . . . . . . . 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U3E22,C4Th-o`q@!mlR^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mFySI[l:-q_!7[j5tqvy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(Adg!#I,inK*7|#Q.FMm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="~MI;GY$!RwYM66YGPE6I"><field name="VAR" id="UfQL?zzBPsgSgv`mKFn|">mySprite</field></shadow></value><next><block type="variables_set" id="FCX$SXK//76`{Id~MGHW"><field name="VAR" id="iKDqLH5fZPmdJ|cY|~i9">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#5-!EtI%6tz-4m/WKg15"><value name="img"><shadow type="screen_image_picker" id="v/|)bE3(f.T]WI|M|(%+"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v/|)bE3(f.T]WI|M|(%+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%J-L^z:eig:!VIa9EAO~"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N)tS?J$EZMmH^Zla6h+3" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}1oS#k{qROOB;Kg!]PeC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Er9_DA:@5Wh+D$^V(fn}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",cF7%{RpqPTYwr1]r7c3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xej0|i5wE#(LB#KQSvb1"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="M0+gx}^pI:p72NC[4FtL"><value name="sprite"><block type="variables_get" id="J^2-b?-AE*=$Ssf1j~4G"><field name="VAR" id="iKDqLH5fZPmdJ|cY|~i9">pizza</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="*%0yE_r4[Fg`fJnPV-+$"><value name="min"><shadow type="math_number" id="-a+69XY/l:fRy*~M}i.-"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")s4qe}vqC8l{o0{];~hm"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="GSxz%7_U:A*=d!=:t2{V"><value name="min"><shadow type="math_number" id=";ue=N]oJvqg|s)~|ts`g"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="*19XQ$5/am|ffgiQpV;|"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="zV?m/9=LT0-.n(+4zA}-"><value name="duration"><shadow type="math_number" id="6`;.yr%cAr[^Z~#6aQ4A"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>